* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #e48970;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main {
  margin-top: 4.2rem;
  min-height: calc(100vh - 60px);
}
.list_item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90vw;
  margin: 1rem auto;
}
.list_item img {
  border-radius: 0.25rem;
  width: 200px;
}
.info {
  margin: 0 1rem;
}
h4 {
  letter-spacing: 3px;
  text-transform: uppercase;
}
.btn {
  padding: 0.15rem 0.765rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  text-align: center;
}
.btn-container {
  margin: 0 auto;
  text-align: center;
}
@media (min-width: 576px) {
  .list_item {
    width: 65vw;
  }
}
hr {
  width: 70vw;
  margin: 0 auto;
}

.footer header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 70vw;
  margin: 0 auto;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f15025;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  height: 60px;
}
.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-center h3 {
  color: #fff;
  letter-spacing: 3px;
  font-size: 2rem;
  text-transform: capitalize;
}
.container {
  position: relative;
}
.icon {
  margin-top: 1rem;
  color: #fff;
  font-size: 2.3rem;
}
.itemsInCart {
  position: absolute;
  color: #fff;
  top: 10px;
  right: -8px;
  background-color: teal;
  padding: 5px;
  font-size: 0.95rem;
  border-radius: 50%;
}
.empty {
  text-align: center;
  margin: 4rem auto;
}
.empty h2 {
  letter-spacing: 3px;
  text-transform: capitalize;
}
.empty p {
  letter-spacing: 3px;
}
.clear-btn {
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
  color: red;
  border: 1px solid red;
  padding: 0.25rem 1rem;
  font-size: 1rem;
  letter-spacing: 3px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 0.25rem;
}
.clear-btn:hover {
  color: #111;
  border: none;
  background: #f15025;
}
